DATABASE_URL=root:test@tcp(127.0.0.1:33061)/base?charset=utf8mb4&parseTime=true

IMAGE_URL=http://localhost:8080/assets/images/%s
DIR_IMAGES=./assets/images
DIR_EMAIL_MESSAGES=./app/emailMessages

SECRET=secret
GIN_MODE=debug

# Email
FROM_EMAIL=
PASSWORD=
SMTP_HOST=
SMTP_PORT=