DATABASE_URL=

IMAGE_URL=http://localhost:8080/assets/images/%s
DIR_IMAGES=./assets/images
DIR_EMAIL_MESSAGES=./app/emailMessages

SECRET=secret
GIN_MODE=debug

# Email
FROM_EMAIL=
PASSWORD=
SMTP_HOST=
SMTP_PORT=